#ligação com o bando de dados 
#define a conexão do banco de dados (local)
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb 

#define o usuário para a conexão, nesse caso o root
spring.datasource.username=root 

#define senha para a conexão, nesse caso está vazia
spring.datasource.password= 

#especifica o valor update para a propriedade de hibernação
spring.jpa.hibernate.ddl-auto=update 
