//ligacao com o banco de dados 
spring.datasource.url=jdbc:mysql://localhost:3306/applicationdb //Direcao onde estara rodando o banco de dados 
spring.datasource.username=root //nome do administrador 
spring.datasource.password= //senha do administrador
spring.jpa.hibernate.ddl-auto=update